CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
JWT_SECRET_KEY=4aA454yFJPaPoqGrJ7249v1D0DjReUh5

LL_PASSWORD=password
LL_URL=http://localhost:8052
LL_USERNAME=user

LOG_PATH./log

MONGODB_BACKEND_DATABASE=verdatas_backend
MONGODB_BACKEND_HOST=localhost

STATEMENT_SENDER_USERNAME=statementsender
STATEMENT_SENDER_PASSWORD=password

STOMP_OUTGOING_HEARTBEAT_INTERVAL=3000
STOMP_INCOMING_HEARTBEAT_INTERVAL=3000

SWAGGER_SERVER_URL=http://localhost:8080

TUD_ASSISTANCE_BACKBONE_URL=http://localhost:8051
